{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment": {
    "method": "www",
    "url": "https://www.test.com"
  },
  "AllowedOrigins": "https://localhost:5001,https://ecommerce.moeinh-0.ir"
}
